[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    search_in_yandex: marker for 1 test
    yandex_images: marker for 2 test
    all_test:start 1 and 2 test
    skip
    login_guest
    need_review
